{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FeedbackAnalyzerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureCognitiveServices": {
    "Endpoint": "https://your-resource-name.cognitiveservices.azure.com/",
    "ApiKey": "your-api-key-here"
  },
  "CorsOrigins": "https://localhost:5001"
}
